<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_primary"
    android:backgroundTint="@color/login_primary"
    tools:context=".signUp">

    <FrameLayout
        android:layout_width="436dp"
        android:layout_height="859dp"
        android:background="@drawable/car_doodle"
        android:backgroundTint="@color/login_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <LinearLayout
        android:layout_width="315dp"
        android:layout_height="489dp"
        android:background="@drawable/round_corners"
        android:divider="@drawable/empty_tall_divider"
        android:orientation="vertical"
        android:paddingLeft="20sp"
        android:paddingTop="100px"
        android:paddingRight="20sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="Sign-Up"
            android:textAlignment="center"
            android:textColor="#002185"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/SignUpName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/input_login_corners"
            android:backgroundTint="#3BFFFFFF"
            android:ems="10"
            android:hint="Name"
            android:inputType="text"
            android:paddingLeft="25sp"
            android:textColor="@color/login_primary"
            android:textColorHint="@color/login_primary"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/SignUpEmail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/input_login_corners"
            android:backgroundTint="#3BFFFFFF"
            android:ems="10"
            android:hint="Email Id"
            android:inputType="text"
            android:paddingLeft="25sp"
            android:textColor="@color/login_primary"
            android:textColorHint="@color/login_primary"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/SignUpMobile"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/input_login_corners"
            android:backgroundTint="#3BFFFFFF"
            android:ems="10"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:paddingLeft="25sp"
            android:textColor="@color/login_primary"
            android:textColorHint="@color/login_primary"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/SignUpPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/input_login_corners"
            android:backgroundTint="#3BFFFFFF"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="25sp"
            android:textColor="@color/login_primary"
            android:textColorHint="@color/login_primary"
            android:textStyle="bold" />

        <Button
            android:id="@+id/signUp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_opening"
            android:backgroundTint="#00FFFFFF"
            android:text="Sign - Up"
            android:textColor="@color/login_secondary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sign_click_here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/underline_signUp"
            android:textAlignment="center"
            android:textColor="@color/login_primary"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>