<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_primary"
    tools:context=".splash">

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/car_doodle"
        android:backgroundTint="@color/login_secondary"
        android:foregroundTint="@color/login_secondary"
        android:foregroundTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">>

        <FrameLayout
            android:id="@+id/frameLayout4"
            android:layout_width="320dp"
            android:layout_height="185dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/login_secondary"
            android:foregroundTintMode="add">

            <FrameLayout
                android:id="@+id/frameLayout5"
                android:layout_width="333dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/icon"
                android:backgroundTint="@color/login_primary"
                android:foregroundTint="@color/login_primary"
                android:foregroundTintMode="add">

            </FrameLayout>

        </FrameLayout>
    </FrameLayout>

    <TextView
        android:layout_width="287dp"
        android:layout_height="73dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/login_secondary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />


</androidx.constraintlayout.widget.ConstraintLayout>
